<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="SettingsSwitchTableViewCell" customModule="DevelopingAccessibleApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-kh-Nkt">
                        <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evC-2z-TzJ">
                        <rect key="frame" x="255" y="12" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-b3-6Ti">
                        <rect key="frame" x="16" y="40.5" width="31" height="65.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="evC-2z-TzJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGc-b3-6Ti" secondAttribute="trailing" constant="8" id="BMh-aX-t89"/>
                    <constraint firstItem="evC-2z-TzJ" firstAttribute="top" secondItem="tge-kh-Nkt" secondAttribute="top" id="FWa-FO-WwZ"/>
                    <constraint firstAttribute="trailing" secondItem="evC-2z-TzJ" secondAttribute="trailing" constant="16" id="JDN-gb-EJq"/>
                    <constraint firstItem="evC-2z-TzJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tge-kh-Nkt" secondAttribute="trailing" constant="8" id="OOb-g0-fPr"/>
                    <constraint firstItem="pGc-b3-6Ti" firstAttribute="leading" secondItem="tge-kh-Nkt" secondAttribute="leading" id="Q8R-dk-qkl"/>
                    <constraint firstItem="tge-kh-Nkt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aYH-Lf-lBi"/>
                    <constraint firstItem="tge-kh-Nkt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aip-QI-yqd"/>
                    <constraint firstAttribute="bottom" secondItem="pGc-b3-6Ti" secondAttribute="bottom" constant="8" id="atv-2z-TvV"/>
                    <constraint firstItem="pGc-b3-6Ti" firstAttribute="top" secondItem="tge-kh-Nkt" secondAttribute="bottom" constant="8" id="nuf-l2-WV2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingSubtitleLabel" destination="pGc-b3-6Ti" id="QsC-e8-IYD"/>
                <outlet property="settingSwitch" destination="evC-2z-TzJ" id="06M-qY-ecF"/>
                <outlet property="settingTitleLabel" destination="tge-kh-Nkt" id="xiN-4Y-QaD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
